.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 72%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 75%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 62%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 16%
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 20%
  &-6
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 34%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo_interno.svg") !important
  background-repeat: no-repeat
  background-color: $color-acento-contenido !important
.banner-principal__componente
  em
    color: white
  h1
    color: $color-acento-botones
.banner-principal__info
  width: 600px
  background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 15% 0, 17% 76%
  background-size: 50%, 25%
  animation: Flitp1 6s ease infinite
  margin-top: 30px
  @media screen and (max-width: $bp-max-lg)
    width: 560px
  @media screen and (max-width: $bp-max-md)
    width: 100%
  @media screen and (max-width: $bp-max-xs)
    background-image: none
    padding-top: 2rem !important   
   
@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg")
    background-position: 36% 0, 25% 80%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-1.svg")
  
// TAMAÑO IMAGENES //
.img18
   max-width: 18px !important
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//COLOR CONTENIDOS Y TEXTO//
.colr
  color: #3C3FA7
  &_1
    color: $color-acento-botones
  &_2
    color: #777777
  &_3
    color: $color-sistema-texto
  &_4
    color: $color-secundario
  
//FONDOS//
.bgr
  background-color: #FFF7DA
  &_1
    border-top: 0 !important
    tr
      background-color: #A6BBFF
      border: #3C3FA7
    th
      border: 2px solid #3C3FA7
  &_2
    tr
      background-color: #F0F4FF
    td
      border: 2px solid #3C3FA7
  &_3
    background-color: $color-primario
  &_4
    background-color: $color-acento-contenido
  &_5
    .traduccionAudio__chat__item__message__bubble
      background-color: #E1E8FF!important
  &_6
    background-color: white
    border-radius: 10px
  &_7
    background-color: #A6BBFF
  &_8
    background-color: #3C3FA7
  &_9
    background-color: #DDDEFF
  &_10
    background-color: #F0F4FF
  &_11
    background-color: #E1E8FF
      
//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 3rem)
    background-image: url("../assets/curso/introduccion/fondo1.png")
    background-repeat: no-repeat
    background-size: cover
    @media ( max-width: $bp-max-md )
      top: -2%
      height: calc(100% + 4.5rem)
    @media ( max-width: $bp-max-xs )
      height: calc(100% + 1.5rem)
.bg_grad-02
  position: relative
  .row, .titulo-sexto, p, span 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: -5%
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 3rem)
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media ( max-width: $bp-max-md )
      top: -2%
      height: calc(100% + 4rem)
      border-radius: 40px
.bg_grad-03
  position: relative
  .row, .tarjeta-audio
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 42%
    width: 51%
    height: 86%
    background-color: #E1E8FF
    border-radius: 10px
    @media ( max-width: $bp-max-md )
      top: 38%
      left: 0
      width: 100%
      height: 53%
    @media ( max-width: $bp-max-xs )
      top: 30%
      height: 60%
.bg_grad-04
  position: relative
  .row, .tarjeta-audio
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 8%
    width: 58%
    height: 86%
    background-color: #E1E8FF
    border-radius: 10px
    @media ( max-width: $bp-max-md )
      top: 12%
      left: 0
      width: 100%
      height: 56%
    @media ( max-width: $bp-max-xs )
      top: 15%
.bg_grad-05
  position: relative
  .row, .titulo-sexto, p, span 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: -5%
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 5rem)
    background-image: url("../assets/curso/tema2/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media ( max-width: $bp-max-md )
      top: -3%
      height: calc(100% + 4rem)
      
.bg_grad-06
  position: relative
  .row, .titulo-sexto, p, span 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: -2%
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 3rem)
    background-image: url("../assets/curso/tema2/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-07
  position: relative
  .row, .tarjeta-audio
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 48px
    left: 25%
    width: 58%
    height: 66%
    background-color: #DDDEFF
    border-radius: 10px
    @media ( max-width: $bp-max-xl )
      height: 73%
    @media ( max-width: $bp-max-md )
      top: 200px
      left: 0
      width: 100%
      height: 70%
      
.bg_grad-08
  position: relative
  .row, .titulo-sexto, p, span 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: -5%
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 3rem)
    background-image: url("../assets/curso/tema3/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media ( max-width: $bp-max-md )
      height: calc(100% + 5rem)
      border-radius: 40px
//POSICION PANTALLA//
.pst
  position: absolute !important
  top: 63px
  right: 66px
  width: 50px
  @media ( max-width: $bp-max-md )
    top: 54px
    right: 55px    
  &_1
    margin: auto
  &_2
    position: absolute
    bottom: 25%
    left: -5%
    width: 83px
    @media ( max-width: $bp-max-md )
      bottom: 10%
//CLASES REEMPLAZADAS//
.traduccionAudio__chat__item__message__bubble
  background-color: #DDDEFF !important
  padding: 2em !important
.tarjeta-audio.color-secundario 
  background-color: white
.slyder-f__main
  width: 79%
.traduccionAudio__chat__item__message__text__eng.textAudio__ing
  span
    font-weight: 400 !important
.textAudio__esp 
  color: #777777 !important
  height: auto !important